{
    "name": "my-blog-site",
    "version": "1.0.0",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },
    "dependencies": {
        "@astrojs/node": "^6.1.0",
        "@supabase/supabase-js": "^2.89.0",
        "astro": "^3.6.0",
        "dotenv": "^17.2.3"
    },
    "devDependencies": {
        "@vercel/node": "^5.5.16"
    }
}
